{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/analyze.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,tests/**,evals/**,deploy/**,supabase/**}"
    }
  }
}
